<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DbTestActivity" >

	<Spinner android:id="@+id/area_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
	    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/remove_data_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="17dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="データ削除" />

    <Button
        android:id="@+id/add_data_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/remove_data_button"
        android:layout_alignBottom="@+id/remove_data_button"
        android:layout_alignParentLeft="true"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="データ登録" />
    
</RelativeLayout>