<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     >
	<Button android:id="@+id/close_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/header_button"
	    android:padding="8dp"
	    android:text="閉じる"
	    android:textColor="@color/main_header_txt"
	    android:textSize="14sp" />
</LinearLayout>